<?php

return [
    'name' => 'Name',
'port' => 'Port',
'masterpw' => 'Master password',
'map' => 'Map',
'era' => 'Era',
'owner' => 'Owner',
'address' => 'Server address',
'hours' => 'Turn timer (hours)',
'hofsize' => 'Hall of Fame length',
'indepstr' => 'Strength of neutrals',
'magicsites' => 'Magic sites',
'eventrarity' => 'Event Rarity',
'richness' => 'Richness',
'resources' => 'Resources',
'supplies' => 'Supplies',
'startprov' => 'Starting provinces',
'scoregraphs' => 'Scoregraphs',
'nonationinfo' => 'No info at all on other nations',
'noartrest' => 'Allow multiple artifacts per turn',
'teamgame' => 'Disciple game',
'clustered' => 'Clustered start',
'victorycond' => 'Victory condition',
'victorycond_0' => 'Conquest only',
'victorycond_1' => 'Ascension',
'victorycond_2' => 'Victory points',
'requiredap' => 'Required ascension points',
'lvl1thrones' => 'Lvl 1 thrones',
'lvl2thrones' => 'Lvl 2 thrones',
'lvl3thrones' => 'Lvl 3 thrones',
'totalvp' => 'Victory points available in the world',
'capitalvp' => 'One extra victory per capital',
'requiredvp' => 'Required victory points',
'summervp' => 'Summer victory points',
'era_1' => 'Early Age',
'era_2' => 'Middle Age',
'era_3' => 'Later Age',
'state' => 'Game state',
'state_0' => 'New',
'state_1' => 'Starting game to pretender upload',
'state_2' => 'Upload pretenders',
'state_3' => 'Starting game',
'state_4' => 'Started',
'state_5' => 'Paused',
'state_6' => 'Ended',
'mods' => 'Mods',
'status' => 'Server status',
'status_0' => '<span class="label label-warning">Unknown</span>',
'status_1' => '<span class="label label-success">Running</span>',
'status_2' => '<span class="label label-danger">Dead</span>',
'journal' => 'Server messages',
'renaming' => 'Renaming',
'renaming_1' => 'Yes',
'renaming_0' => 'No',
'research' => 'Research difficulty',
];
